@font-face {font-family: "icarus-terminal";
  src: url('icarus-terminal.eot?t=1730830037439'); /* IE9*/
  src: url('icarus-terminal.eot?t=1730830037439#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icarus-terminal.woff2?t=1730830037439") format("woff2"),
  url("icarus-terminal.woff?t=1730830037439") format("woff"),
  url('icarus-terminal.ttf?t=1730830037439') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icarus-terminal.svg?t=1730830037439#icarus-terminal') format('svg'); /* iOS 4.1- */
}

[class^="icarus-terminal-"], [class*=" icarus-terminal-"] {
  font-family: 'icarus-terminal' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icarus-terminal-0_copy:before { content: "\ea01"; }
.icarus-terminal-asteroid-base:before { content: "\ea02"; }
.icarus-terminal-atmosphere:before { content: "\ea03"; }
.icarus-terminal-barrel:before { content: "\ea04"; }
.icarus-terminal-cargo-export:before { content: "\ea05"; }
.icarus-terminal-cargo-import:before { content: "\ea06"; }
.icarus-terminal-cargo:before { content: "\ea07"; }
.icarus-terminal-chevron-down:before { content: "\ea08"; }
.icarus-terminal-chevron-left:before { content: "\ea09"; }
.icarus-terminal-chevron-right:before { content: "\ea0a"; }
.icarus-terminal-chevron-up:before { content: "\ea0b"; }
.icarus-terminal-cogs:before { content: "\ea0c"; }
.icarus-terminal-color-picker:before { content: "\ea0d"; }
.icarus-terminal-coriolis-starport:before { content: "\ea0e"; }
.icarus-terminal-credits:before { content: "\ea0f"; }
.icarus-terminal-direction-heading:before { content: "\ea10"; }
.icarus-terminal-download:before { content: "\ea11"; }
.icarus-terminal-economy:before { content: "\ea12"; }
.icarus-terminal-engineer:before { content: "\ea13"; }
.icarus-terminal-engineering:before { content: "\ea14"; }
.icarus-terminal-exit:before { content: "\ea15"; }
.icarus-terminal-fleet-carrier-lg:before { content: "\ea16"; }
.icarus-terminal-fleet-carrier:before { content: "\ea17"; }
.icarus-terminal-fuel:before { content: "\ea18"; }
.icarus-terminal-fullscreen-window:before { content: "\ea19"; }
.icarus-terminal-fullscreen:before { content: "\ea1a"; }
.icarus-terminal-help:before { content: "\ea1b"; }
.icarus-terminal-info:before { content: "\ea1c"; }
.icarus-terminal-inventory:before { content: "\ea1d"; }
.icarus-terminal-location-filled:before { content: "\ea1e"; }
.icarus-terminal-location:before { content: "\ea1f"; }
.icarus-terminal-logo:before { content: "\ea20"; }
.icarus-terminal-materials-encoded:before { content: "\ea21"; }
.icarus-terminal-materials-grade-1:before { content: "\ea22"; }
.icarus-terminal-materials-grade-2:before { content: "\ea23"; }
.icarus-terminal-materials-grade-3:before { content: "\ea24"; }
.icarus-terminal-materials-grade-4:before { content: "\ea25"; }
.icarus-terminal-materials-grade-5:before { content: "\ea26"; }
.icarus-terminal-materials-manufactured:before { content: "\ea27"; }
.icarus-terminal-materials-raw:before { content: "\ea28"; }
.icarus-terminal-materials-xeno:before { content: "\ea29"; }
.icarus-terminal-materials:before { content: "\ea2a"; }
.icarus-terminal-megaship-lg:before { content: "\ea2b"; }
.icarus-terminal-megaship:before { content: "\ea2c"; }
.icarus-terminal-notifications-disabled:before { content: "\ea2d"; }
.icarus-terminal-notifications:before { content: "\ea2e"; }
.icarus-terminal-ocellus-starport:before { content: "\ea2f"; }
.icarus-terminal-orbis-starport:before { content: "\ea30"; }
.icarus-terminal-outpost:before { content: "\ea31"; }
.icarus-terminal-pin-window:before { content: "\ea32"; }
.icarus-terminal-planet-ammonia-based-life:before { content: "\ea33"; }
.icarus-terminal-planet-ammonia-world:before { content: "\ea34"; }
.icarus-terminal-planet-atmosphere-landable:before { content: "\ea35"; }
.icarus-terminal-planet-atmosphere:before { content: "\ea36"; }
.icarus-terminal-planet-earthlike:before { content: "\ea37"; }
.icarus-terminal-planet-empty:before { content: "\ea38"; }
.icarus-terminal-planet-gas-giant:before { content: "\ea39"; }
.icarus-terminal-planet-high-metal-content:before { content: "\ea3a"; }
.icarus-terminal-planet-high-value:before { content: "\ea3b"; }
.icarus-terminal-planet-landable:before { content: "\ea3c"; }
.icarus-terminal-planet-lander:before { content: "\ea3d"; }
.icarus-terminal-planet-life:before { content: "\ea3e"; }
.icarus-terminal-planet-ringed:before { content: "\ea3f"; }
.icarus-terminal-planet-terraformable:before { content: "\ea40"; }
.icarus-terminal-planet-volcanic:before { content: "\ea41"; }
.icarus-terminal-planet-water-based-life:before { content: "\ea42"; }
.icarus-terminal-planet-water-world:before { content: "\ea43"; }
.icarus-terminal-planet:before { content: "\ea44"; }
.icarus-terminal-planetary-port-large:before { content: "\ea45"; }
.icarus-terminal-planetary-port:before { content: "\ea46"; }
.icarus-terminal-plant:before { content: "\ea47"; }
.icarus-terminal-poi-empty:before { content: "\ea48"; }
.icarus-terminal-poi:before { content: "\ea49"; }
.icarus-terminal-power:before { content: "\ea4a"; }
.icarus-terminal-route:before { content: "\ea4b"; }
.icarus-terminal-scan:before { content: "\ea4c"; }
.icarus-terminal-search:before { content: "\ea4d"; }
.icarus-terminal-settings:before { content: "\ea4e"; }
.icarus-terminal-settlement:before { content: "\ea4f"; }
.icarus-terminal-shield:before { content: "\ea50"; }
.icarus-terminal-ship:before { content: "\ea51"; }
.icarus-terminal-signal:before { content: "\ea52"; }
.icarus-terminal-sound:before { content: "\ea53"; }
.icarus-terminal-star:before { content: "\ea54"; }
.icarus-terminal-sync:before { content: "\ea55"; }
.icarus-terminal-system-authority-solid:before { content: "\ea56"; }
.icarus-terminal-system-authority:before { content: "\ea57"; }
.icarus-terminal-system-bodies:before { content: "\ea58"; }
.icarus-terminal-system-orbits:before { content: "\ea59"; }
.icarus-terminal-table-index:before { content: "\ea5a"; }
.icarus-terminal-table-inspector:before { content: "\ea5b"; }
.icarus-terminal-table-rows:before { content: "\ea5c"; }
.icarus-terminal-triangle-up:before { content: "\ea5d"; }
.icarus-terminal-warning:before { content: "\ea5e"; }
.icarus-terminal-wrench:before { content: "\ea5f"; }

}